SERVER_URL = http://localhost:3000/api
PUBLIC_FOLDER = http://localhost:3000/images/
REACT_APP_STRIPE = pk_test_51Phr78LKNpBpg3SXC1vfkoaTehNqSxKFZ2aifwQruW065kxsfRqkhM0SFc0crxSG2rtbqetsrATVj0UODx6Oykur00QJ8TF52W