MONGO_URL = mongodb://localhost:27017/eCommerce
SECRET_KEY = QWEKQWERASCPIWQPERAS
STRIPE_KEY = sk_test_51Phr78LKNpBpg3SXSF5MeoaPvZ99wcQywV31JmXDCqhYiZpAmBm2TjBz7nNGYFsB44WHaeFjnerhnxOAEXGNTqej00qWpArcGy